<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление или изменение столбца</string>
  </property>
  <widget class="QLabel" name="variety_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Название сорта</string>
   </property>
  </widget>
  <widget class="QLabel" name="roasting_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>40</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Степень обжарки</string>
   </property>
  </widget>
  <widget class="QLabel" name="ground_or_grains_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>75</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Молотый/В зернах</string>
   </property>
  </widget>
  <widget class="QLabel" name="taste_description_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>110</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание вкуса</string>
   </property>
  </widget>
  <widget class="QLabel" name="price_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>145</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Цена</string>
   </property>
  </widget>
  <widget class="QLabel" name="packing_volume_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>180</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Объем упаковки</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="price_spinbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>145</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000000000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="packing_volume_spinbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="taste_description_line_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="variety_line_edit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>5</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Подтвердить</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ground_or_grains_combo_box">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>75</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Молотый</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В зернах</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="roasting_combo_box">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Светлая</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Средняя</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Темнее средней</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Темная</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Очень темная</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
